<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="16dp">


    <TextView
        android:id="@+id/textTitle"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="DATOS DE SU TARJETA"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageTarjetas"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:src="@drawable/tarjetas"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="53dp" />

    <EditText
        android:id="@+id/editCardNumber"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="start"
        android:background="@drawable/edittext_rounded_bg"
        android:digits="0123456789 -"
        android:hint="Número de Tarjeta"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:maxLength="19"
        android:padding="16dp"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="58dp" />

    <EditText
        android:id="@+id/editExpirationDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_rounded_bg"
        android:hint="Fecha de Vencimiento (MM/AA)"
        android:inputType="number"
        android:minHeight="48dp"
        android:padding="16dp"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="128dp" />

    <Button
        android:id="@+id/btnPickDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_selector"
        android:text="Seleccionar Fecha"
        android:textColor="@color/colorPrimary"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="184dp" />

    <EditText
        android:id="@+id/editCvv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_rounded_bg"
        android:hint="CVV"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:maxLength="3"
        android:padding="16dp"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="242dp" />


    <Button
        android:id="@+id/btnPay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_pagar_selector"
        android:padding="16dp"
        android:text="Pagar"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="308dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
