<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/white">

   
    <TextView
        android:id="@+id/textTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="DATOS DE SU TARJETA"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageTarjetas"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:src="@drawable/tarjetas"
        app:layout_constraintTop_toBottomOf="@id/textTitle"
        app:layout_constraintStart_toEndOf="@id/editCardNumber"
        app:layout_constraintBottom_toBottomOf="@id/editCardNumber"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp" />

    <EditText
        android:id="@+id/editCardNumber"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="start"
        android:layout_margin="10dp"
        android:inputType="number"
        android:maxLength="19"
        android:hint="Número de Tarjeta"
        android:digits="0123456789 -"
        android:imeOptions="actionNext"
        android:padding="16dp"
        android:textColor="#000000"
        android:background="@drawable/edittext_rounded_bg"
        app:layout_constraintTop_toBottomOf="@id/textTitle"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:id="@+id/editExpirationDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:inputType="number"
        android:hint="Fecha de Vencimiento (MM/AA)"
        android:minHeight="48dp"
        android:padding="16dp"
        android:textColor="#000000"
        android:background="@drawable/edittext_rounded_bg"
        app:layout_constraintTop_toBottomOf="@id/editCardNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnPickDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccionar Fecha"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/btn_selector"
        app:layout_constraintTop_toBottomOf="@id/editExpirationDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editCvv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:inputType="number"
        android:maxLength="3"
        android:hint="CVV"
        android:imeOptions="actionDone"
        android:padding="16dp"
        android:textColor="#000000"
        android:background="@drawable/edittext_rounded_bg"
        app:layout_constraintTop_toBottomOf="@id/btnPickDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <Button
        android:id="@+id/btnPay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Pagar"
        android:textSize="15sp"

        android:textColor="@android:color/white"
        android:padding="16dp"
        android:background="@drawable/btn_pagar_selector"
        app:layout_constraintTop_toBottomOf="@id/editCvv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
